D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.csproj.App.config
D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.csproj.AssemblyReference.cache
D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.csproj.CoreCompileInputs.cache
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Dz11.exe.config
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Dz11.exe
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Dz11.pdb
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\FireSharp.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Newtonsoft.Json.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\System.Net.Http.Extensions.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\System.Net.Http.Primitives.dll
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.xml
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\Newtonsoft.Json.xml
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\System.Net.Http.Extensions.xml
D:\GIt\Dz11\Dz11\Dz11\bin\Debug\System.Net.Http.Primitives.xml
D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.csproj.CopyComplete
D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.exe
D:\GIt\Dz11\Dz11\Dz11\obj\Debug\Dz11.pdb
